<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="31.1.22" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="31.1.22" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="31.1.22" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="31.1.22" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="31.1.22" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.1.22" />
  </ItemGroup>

</Project>
